<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
    }

    .tong-xing {
      width: 100%;
      height: 100%;
      background-color: #2ba667;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #444444bb;
      font-size: 18px;
    }

    .content {
      background-color: #fff;
      border-radius: 15px;
      padding: 3% 5%;
      margin-bottom: 20%;
      width: 300px;
    }

    .label {
      margin-left: 20%;
      padding: 2px 0;
    }

    .icon {
      text-align: center;
    }

    .txt {
      color: #2ba667;
      font-size: 4rem;
      font-weight: 700;
      text-align: center;
      margin-bottom: 3rem;
      margin-top: 2rem;
    }

    .tips {
      font-size: 16px;
      text-align: center;
    }
  </style>
  <title>通行扫码</title>
</head>

<body>
  <div class="tong-xing">
    <div class="content">
      <div class="label">姓名：魏畅</div>
      <div class="label">学号：1941010517</div>
      <div class="label">学院：艺术与科技学院</div>
      <div class="label">辅导员：刘婷婷</div>
      <div class="icon">
        <svg t="1651756369921" class="icon" viewBox="0 0 1500 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
          p-id="1380" width="180" height="180">
          <path
            d="M2.476482 537.450909 177.781392 341.35512C177.781392 341.35512 214.130463 328.753957 244.406708 347.49788L569.027929 605.966305C569.027929 605.966305 611.294369 629.197749 647.466245 599.823545L1256.544491 16.261378C1256.544491 16.261378 1295.414456-14.417926 1326.949967 11.063659L1491.386917 176.445649C1491.386917 176.445649 1509.828899 203.588141 1487.134237 227.950326L678.652563 1006.190722C678.652563 1006.190722 639.309605 1045.956113 578.950849 1003.355602L11.926881 568.164707C11.926881 568.164707-3.94979 552.015392 2.476482 537.450909Z"
            fill="#2ba667" p-id="1381"></path>
        </svg>
      </div>
      <div class="txt">通行</div>
      <div class="tips">注意：请在请假时间范围内扫码</div>
    </div>
  </div>
</body>

</html>
